<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .imag_box img {
            height: 60px;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: url('https://images.pexels.com/photos/1496372/pexels-photo-1496372.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav {
            position: absolute;
            top: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 10vh;
            background-color: #000;
            /* opacity: 0.3; */
            color: white;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            position: relative;
            top: 18px;
            left: -23px;
        }

        .form_div {
            width: 250px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #000;
            border-radius: 5px;
            opacity: 0.8;
        }

        .form_div img {
            height: 90px;
            margin-bottom: 23px;
            opacity: 1;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }

        form a {
            color: white;
            text-decoration: none;
            margin-top: 23px;
        }

        input {
            padding: 7px;
            margin-top: 12px;
            border-radius: 5px;
            text-transform: capitalize;
            font-family: sans-serif;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="imag_box">
                <img src="https://i.pinimg.com/originals/52/3a/89/523a89d9fa33d15e1275e0e0e4ef33e7.jpg" alt="">
            </div>
            <ul>
                <li id="list">
                    <a href="main.html">Home</a>
                </li>
            </ul>
        </nav>
        <div class="form_div">
            <img src="https://iconarchive.com/download/i48697/custom-icon-design/pretty-office-2/man.ico" alt="">
            <form action="">
                <label for="name">Name</label>
                <input type="text" id="inpu">
                <a href="main.html" id="done">Click here to Go..</a>
            </form>
        </div>
    </header>
    
     <!-- script -->
    <script>
        const done = document.getElementById('done');
        let times = new Date().getHours();

        // addEventListener for next page
        done.addEventListener('click', () => {
            const input = document.getElementById('inpu');
            if (times >= 4 || times <= 12) {
                let show = confirm(`Good Morning ${input.value}`)
            }else if(times >= 13 || times <= 21 ){
                let show = confirm(`Good Evening ${input.value}`)
            }else{
                let show = confirm(`Good Night ${input.value}`)
            }
            input.value = " ";
        })
    </script>
</body>

</html>